# Originally from twily.info

#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = false;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 12;
# The left offset for shadows. (default -15)
shadow-offset-x = -15;
# The top offset for shadows. (default -15)
shadow-offset-y = -15;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;

#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = "n:e:Notifications";
shadow-ignore-shaped = true;

# Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
#active-opacity = 1.0;
#frame-opacity = 0.33;
#inactive-opacity-override = true;
opacity-rule = [ "5:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

# Dim
#inactive-dim = 0.2;
#inactive-dim-fixed = true;

# Blur
blur-background = false;
#blur-background-fixed = true;
#blur-background-frame = true;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'"]

#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
##blur-kern = "3,3,1,1,1,1,1,1,1,1"
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 6;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
    "name = 'poniesbox'"
];

# Other
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

detect-rounded-corner = true;
detect-client-opacity = true;

refresh-rate = 60;
vsync = "opengl-swc"

unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    #dock = { opacity: 0.9 };
    #tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; }
};
